[pytest]
DJANGO_SETTINGS_MODULE = corshunter.settings

python_files = test_*.py
norecursedirs = venv
addopts = --showlocals --reuse-db -ra -q

[pytest-watch]
clear = True
runner = pytest --reuse-db --testmon --verbose